version: '3'
services:

  zookeeper:
    image: zookeeper:3.4.12
    ports:
      - "2181:2181"
    hostname: zookeeper

  kafka1:
    image: "wurstmeister/kafka"
    command: [start-kafka.sh]
    ports:
      - "9092:9092"
    environment:
      - "KAFKA_CREATE_TOPICS=test:1:1"
      # Comma-separated list of listeners, and the host/ip and port to which Kafka binds to on which to listen
      - "KAFKA_LISTENERS=EXTERNAL_LISTENER://:9092,INTERNAL_LISTENER://:19092"
      # This is the metadata that’s passed back to clients
      - "KAFKA_ADVERTISED_LISTENERS=EXTERNAL_LISTENER://localhost:9092,INTERNAL_LISTENER://kafka1:19092"
      # Defines key/value pairs for the security protocol to use, per listener name
      - "KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=EXTERNAL_LISTENER:PLAINTEXT,INTERNAL_LISTENER:PLAINTEXT"
      # This is the preferred listeners for internal broker communication
      - "KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL_LISTENER"
      - "KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181"
      - "KAFKA_BROKER_ID=101"
    depends_on:
      - "zookeeper"

  kafka2:
    image: "wurstmeister/kafka"
    command: [start-kafka.sh]
    ports:
      - "9093:9093"
    environment:
      # Comma-separated list of listeners, and the host/ip and port to which Kafka binds to on which to listen
      - "KAFKA_LISTENERS=EXTERNAL_LISTENER://:9093,INTERNAL_LISTENER://:19093"
      # This is the metadata that’s passed back to clients
      - "KAFKA_ADVERTISED_LISTENERS=EXTERNAL_LISTENER://localhost:9093,INTERNAL_LISTENER://kafka2:19093"
      # Defines key/value pairs for the security protocol to use, per listener name
      - "KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=EXTERNAL_LISTENER:PLAINTEXT,INTERNAL_LISTENER:PLAINTEXT"
      # This is the preferred listeners for internal broker communication
      - "KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL_LISTENER"
      - "KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181"
      - "KAFKA_BROKER_ID=102"
    depends_on:
      - "zookeeper"
